# Way2AutomationTesting

./: .gitignore  README.md  browsers.json  docker-compose.yml  parallelTesting.xml  pom.xml  testng.xml
src/test/java/helpers/: ActionHelpers.java  AnnotationTransformer.java  CookieHelper.java  Data.java  DataBaseHelper.java  DriverFactory.java  JsHelper.java  PropertiesProvider.java  RetryAnalyzer.java  TestListeners.java  Waiters.java  WindowsUtils.java
src/test/java/pOJO/: RequestBody.java
src/test/java/pages/: AlertPage.java  AuthorizationPage.java  BasicAuthPage.java  CookieTestingMainPage.java  DragNDropPage.java  FramesAndWindowsPage.java  HomePage.java  MainPage.java  NewTabPage.java  PracticeSiteOnePage.java  PracticeSiteTwoPage.java
src/test/java/requests/: BaseRequest.java  CommentRequests.java  PostRequests.java
src/test/java/steps/: AlertStepDefs.java  BasicAuthStepDefs.java
src/test/java/tests/: AlertTest.java  AuthorizationTest.java  BaseTest.java  BasicAuthTest.java  CookieTest.java  DragNDropTest.java  FailedTest.java  FailedTests.java  PostTest.java  RunnerTest.java  SiteTest.java  TabTest.java
src/test/java/tests/APItests/: CommentTest.java  PostTest.java
src/test/java/tests/DataBaseTest/: CommentTest.java  PostTest.java
src/test/java/tests/UItests/: AlertTest.java  AuthorizationTest.java  BaseTest.java  BasicAuthTest.java  CookieTest.java  DragNDropTest.java  FailedTest.java  RunnerTest.java  SiteTest.java  TabTest.java
src/test/java/tests/aPItests/: CommentTest.java  PostTest.java
src/test/java/tests/dataBaseTest/: CommentTest.java  PostTest.java
src/test/java/tests/uItests/: AlertTest.java  AuthorizationTest.java  BaseTest.java  BasicAuthTest.java  CookieTest.java  DragNDropTest.java  FailedTest.java  RunnerTest.java  SiteTest.java  TabTest.java
src/test/resources/: FailedTestsRun.bat  NodeSettings.toml  StartGrid.bat  config.properties
src/test/resources/features/: Alert.feature  BasicAuth.feature
